API_SERVICE_URL=http://localhost:8000/
API_BOT_TOKEN=7510896389:AAFedWfEbIsF2eO-eJzc5I-_8G9zSwykm98

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=bidauto
POSTGRES_USER=developers
POSTGRES_PASSWORD=testpass